{
	"enableErikhonka": true,
	"enableGildedErikhonka": true,
	"enableLatePhrygianHelmet": true,
	"enableGildedLatePhrygianHelmet": true,
	"enableByzantineLamellar": true,
	"enableGildedByzantineLamellar": true,
	"enableByzantineScale": true,
	"enableGildedByzantineScale": true,
	"enableVarangianGuardHelmet": true,
	"enableKaftan": true,
	"enableYushman": true,
	"enableGildedYushman": true,
	"enableGildedShaterHelmet": true,
	"enableShaterHelmet": true,
	"enableGildedRaikovecHelmet": true,
	"enableRaikovecHelmet": true,
	"enableGildedNikolskoeHelmet": true,
	"enableNikolskoeHelmet": true,
	"enableGildedAndreevskiHelmet": true,
	"enableAndreevskiHelmet": true,
	"enableVarangianHelmet": true,
	"enableGildedEasternKettlehat": true,
	"enableEasternKettlehat": true,
	"enableGildedGnezdovoHelmet": true,
	"enableGnezdovoHelmet": true,
	"enableOzernoeHelmet": true,
	"enableGildedTaganchaHelmet": true,
	"enableTaganchaHelmet": true,
	"enableShapka": true,
	"enableRusChainmail": true,
	"enableBulgar": true,
	"enableBahteretz": true,
	"enableGildedBahteretz": true,
	"enableKuyak": true,
	"enableKuyakBreastplate": true,
	"enableLamellarMail": true,
	"enableGildedLamellarMail": true,
	"enableRusScale": true,
	"enableGildedRusScale": true,
	"enableRusHeavyLamellar": true,
	"enableGildedRusHeavyLamellar": true,
	"enableRusGambeson": true
}